<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>杭州联通-流量G时代,随意流量王,万人大体验</title>
</head>
<style type="text/css">
<!--
body{
	margin: 0;
	padding: 0;
	background:#d0d5cd;
}
div,ul{
	margin: 0;
	padding: 0;
}
#center{ 
    MARGIN-RIGHT: auto;
    MARGIN-LEFT: auto; 

    width:997px;
    vertical-align:middle;
}
.webtop{
	width:997px;
	height:618px;
	background-image: url(style/image/webtop.gif);
	background-repeat: no-repeat;
	}
.nav{
    
    width: 957px;
    height:39px;
    padding-left: 40px;
	background-image:url(style/image/navbg.jpg);
	background-repeat: repeat-x;    
}
#nav li{
    height: 33px;
    width: 139px;
	float: left;
	list-style-type: none;
    padding-left: 40px;
    padding-top: 5px;
}
#nav li a{
	color: #FFF;
	font-family: "宋体", "微软雅黑", "黑体";
	font-size: 22px;
	font-style: normal;
	font-weight: bold;
	text-decoration: none;
}
#index_bg{
	height:1306px;
	background-image:url(style/image/index_bg.jpg);
	background-repeat: no-repeat;
}
.activt{
	background-image: url(style/image/navred1.png);
	background-repeat: no-repeat;	
}
.activb{
	background-image: url(style/image/navred2.png);
	background-repeat: no-repeat;
}
.noactivt{
	background-image: url(style/image/navb2.png);
	background-repeat: no-repeat;
}
.noactivb{
	background-image: url(style/image/navb1.png);
	background-repeat: no-repeat;
}
#qq{
	position: absolute;
	z-index: 10;
	top: 5px;
	right: 210px;
}
-->
</style>
<body>
<div id="center">
<div class="webtop"></div>
<div class="nav">
<ul id="nav">
<li class="activt"><a href="index.htm">活动介绍</a></li>
<li class="noactivb"><a href="activity.htm">产品介绍</a></li>
<li class="noactivt"><a href="index.php/index/applynow">在线申请</a></li>
<li class="noactivb"><a href="http://dskb.hangzhou.com.cn/special/syllw/upload.shtml" target="_blank">视频上传</a></li>
<li class="noactivt"><a href="zjlist.htm">中奖名单</a></li>
</ul>
</div>
<div id="index_bg"></div>
<div style="background-color: #FFF; padding-left: 45%;">
<a href="http://sighttp.qq.com/authd?IDKEY=5f0dbdfa2c7b06fa6350b72a1f830572f66815efb64dedb5" target="_blank"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=5f0dbdfa2c7b06fa6350b72a1f830572f66815efb64dedb5&amp;pic=47"></a>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/15359049.js"></script>
<noscript><a href="http://www.51.la/?15359049" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/15359049.asp" style="border:none" /></a></noscript>

</div>

</div>

<div id="qq">
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=177010011&site=qq&menu=yes"><img border="0" src="style/image/qq.png" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
</div>
</body>
</html>
